html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  background-color: rgb(47, 45, 45);
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-end;
  align-content: 5px;
  padding: 5px 5px;
  color: grey;
}

main {
  width: 250px;
  background-color: white;
  text-align: center
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
}

img {
  border-radius: 50%;
  border: 5px solid rgb(14, 185, 65);
}

h1  {
  text-align: center;
  font-size: 24px;
}

#occupation {
  background-color: rgb(236, 240, 241);
  height: 60px;
}

#brand {
  display: none;
}


p {
  margin: 4px 0;
}

#free {
font-size: 15px;
}

#cost {
font-size: 18px;
color: gray;
}

#healer {
font-size: 14px;
color: gray;
}

#stars {
font-size: 18px;
}


#phone {
  background-color: limegreen;
  width: 125px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact {
  display: inline-flex;
  margin: 0px;
}



#chatbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  width: 125px;
  height: 60px;
}

#contact{
  display: inline-flex;
  margin: 0px;
}

#contact > p {
  margin: 0;
}


@media only screen and (min-width: 768px) {
  body {
   
  }
  

  main {
    background-color: white;
    display: grid;
    grid-template-columns: 275px 300px;
    grid-template-rows: 75px 75px 75px 75px;
    width: 625px;
  }

  
  h1  {
    display: grid;
    text-align: left;
    font-size: 24px;
    grid-column-start: 2;
    font-size: 25px;
    margin-left: 25px;

  }

    img {
    justify-self: center;
    display: grid;
    justify-content: center;
    border-radius: 50%;
    border: 5px solid rgb(14, 185, 65);
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-row-start: 2;
    height: 150px;
  }

  #status {
    display: grid;
    text-align: left;
    padding: 10px;
    color: grey;
    grid-column-start: 1;
    justify-self: start;
   

  }


  #brand {
    display: grid;
    display: block;
    text-align: left;
    border-left: 5px solid limegreen;
    padding-left: 20px;
    margin: 20px;
    font-size: 16px;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;


  }
  
  #offer {
    display: grid;
    text-align: left;
    padding: 25px;
    grid-column-start: 2;
    grid-row-start: 5;
    
  }

  #occupation {
    display: grid;
    grid-column-start: 2;
    text-align: left;
    background-color: white;
    margin-left: 25px;
  }

  #free {
  font-size: 15px;
  }
  
  #cost {
  font-size: 18px;
  color: gray;
  }
  
  
  #healer {
  font-size: 14px;
  color: gray;
  }
  
  #stars {
  font-size: 18px;
  }
  

  #phone {
    background-color: lightgreen;
    width: 150px;
    height: 60px;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  #contact {
    display: flex;
    margin: 0px;
    grid-column-start: 1;
    grid-row-start: 5;
    align-items: flex-end;
  }

  
  #chatbox {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #248235;
    width:150px;
    height: 60px;
    

  }
  
 
  
  #contact > p {
    margin: 0;
  }
}